[server-monitor]
SMTP_SERVER: foo
EMAIL_SUBJECT: Pure Storage Cinder CI Server Monitor Alert
EMAIL_FROM: doNotReply@cinder-jenkins.dev.purestorage.com
EMAIL_TO: bar@email.com

# The time delay (in minutes) before another email is allowed to be sent
EMAIL_TIME_THRESHOLD: 15

JENKINS_PORT: 8080
JENKINS_JOB_NAME: PureISCSIDriver-tempest-dsvm-volume

# Maximum number of attempts we will retry checking for a slave to
# come back online after a restart
MAX_RESTART_WAIT_ATTEMPTS: 100

# Time (in seconds) between checking if a slave has come back
# online after a restart
RESTART_SLEEP_BETWEEN_RETRY: 10

# Maximum number of attempts we will retry checking if a job has
# finished yet before a restart
MAX_JOB_COMPLETION_WAIT_ATTEMPTS: 240

# Time (in seconds) between checking if a job is still building
JOB_COMPLETION_SLEEP_BETWEEN_RETRY: 30

# Percent value (from 0.0 -> 1.0) of shared memory current used to
# determine when to trigger a restart of the slave
SHARED_MEMORY_THRESHOLD: 0.8

# Percent value (from 0 -> 100) of disk usage allowed before sending an alert
DISK_USAGE_THRESHOLD: 75

# Time (in seconds) we should wait for an SSH command to timeout before sending an alert
SSH_TIMEOUT: 30

JENKINS_MASTER_USERNAME: ubuntu
JENKINS_MASTER_HOST: 10.42.10.221
JENKINS_MASTER_KEY_FILE: /home/ubuntu/.ssh/cinder-diste41-vms.pem

LOG_FILE_SERVER_USERNAME: jenkins
LOG_FILE_SERVER_HOST: ec2-54-69-107-106.us-west-2.compute.amazonaws.com
LOG_FILE_SERVER_KEY_FILE: /home/ubuntu/.ssh/jenkins_key

PURITY_USERNAME: root
PURITY_HOST: vm-victory.dev.purestorage.com
PURITY_KEY_FILE: /home/ubuntu/.ssh/pure_root

# Name used for the server_monitor log files
DAEMON_NAME: server_monitor

# Time between running checks on all servers
CHECK_DELAY: 180

OPENSTACK_PROVIDER_HOST: 10.42.22.75
OPENSTACK_PROVIDER_USER: root
OPENSTACK_PROVIDER_KEY_FILE: /home/ubuntu/.ssh/pure_root
